<!DOCTYPE html>
<html>
    <head>
        <title>The Generics | About</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li>HOME</li>
                       <li>ABOUT ME</li>
                       <li>EXPERIENCE</li>
                       <li>PROJECTS</li>
                       <li>SKILLS</li>
                       <li>CONTACT</li>
                </ul>
            </nav>
            <h1 class="name name-large">Hi, I'm Sangbida Chaudhuri</h1>
            <button>Explore Site</button>
            <button>Resume </button>
        </header>

        <section class="content-section container">
            <h2 class="section-header">ABOUT ME</h2>
        </section>
        <section class="content-section container">
            <h2 class="section-header">EXPERIENCE</h2>
        </section>
        <section class="content-section container">
            <h2 class="section-header">PROJECTS</h2>
        </section>
        <section class="content-section container">
            <h2 class="section-header">SKILLS</h2>
        </section>
        <section class="content-section container">
            <h2 class="section-header">CONTACT</h2>
        </section>
        
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="name">Sangbida Chaudhuri</h3>
                <ul class="nav footer-nav">
                    <!-- <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li> -->
                </ul>
            </div>
        </footer>
    </body>
</html>